{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "change-case": "^4.1.2",
    "framer-motion": "^4.1.17",
    "is-svg": "^4.3.1",
    "is-url": "^1.2.4",
    "next": "11.0.1",
    "next-plausible": "^2.0.0",
    "prism-react-renderer": "^1.2.1",
    "pure-md5": "^0.1.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-icons": "^4.2.0",
    "react-query": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.0",
    "@types/react": "^17.0.14",
    "typescript": "^4.3.5"
  }
}
